{
  "name": "baccarat-sethi",
  "version": "1.0.0",
  "description": "百家樂 & 戰神賽特 預測系統",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}